# SMLMS

./: SMLMS.sln
SMLMS.Data/: Class1.cs  SMLMS.Data.csproj
SMLMS.Data/Entity/: ApplicationDbContext.cs  DapperUnitOfWork.cs
SMLMS.Data/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeLeaveRepository.cs  ILeaveRepositry.cs  IModuleRepository.cs  IRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITaskRepositorycs.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SMLMS.Data/Repositories/: AttendanceRepository.cs  Class1.cs  DepartmentRepository.cs  EmployeeLeaveRepository.cs  LeaveRepositry.cs  ModuleRepository.cs  RepositoryBase.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
SMLMS.Helper/: Class1.cs
SMLMS.Helper/AppSetting/: AppConfig.cs  SmtpDetails.cs
SMLMS.Helper/ServiceResponse/: ServiceResponse.cs
SMLMS.Model/: Class1.cs
SMLMS.Model/Core/: ApplicationUser.cs  Attendance.cs  Attendence.cs  BaseEntity.cs  Class1.cs  Department.cs  EmployeeAttendanceModel.cs  EmpolyeeLeave.cs  LeaveRequest.cs  LeaveType.cs  Module.cs  Role.cs  RoleModulePermission.cs  Task.cs  User.cs  UserRole.cs
SMLMS.Model/DTO/: AttendanceDto.cs  ChangePasswordDto.cs  DepartmentDto.cs  EmailDto.cs  EmpolyeeLeaveDto.cs  LeaveDto.cs  ModuleDto.cs  RejectLeave.cs  RequestLeave.cs  ResetPasswordDto.cs  RoleDto.cs  RoleModulePermissionDto.cs  RoleTaskPermissionDto.cs  TaskDto.cs  UserDepartmentListDto.cs  UserDto.cs  UserRoleDto.cs
SMLMS.REST/: Program.cs  SMLMS.REST.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SMLMS.REST/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  DepartmentController.cs  EmployeeLeaveController.cs  LeaveController.cs  PasswordController.cs  RoleController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
SMLMS.REST/Properties/: launchSettings.json
SMLMS.REST/script/: HRM_Table.sql
SMLMS.Services/: Class1.cs  MyClaims.cs  SMLMS.Services.csproj
SMLMS.Services/interfaces/: IAttendanceService.cs  IAuthenticationService.cs  IDepartmentService.cs  IEmailService.cs  ILeave.cs  ILeaveService.cs  IPasswordService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
SMLMS.Services/services/: AttendanceService.cs  AuthenticationService.cs  DepartmentService.cs  EmailService.cs  Leave.cs  LeaveService.cs  PasswordService.cs  RoleService.cs  TaskService.cs  UserService.cs
SMLMS.Web/: Program.cs  SMLMS.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SMLMS.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SMLMS.Web/ClientApp/src/: index.html  styles.css
SMLMS.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SMLMS.Web/ClientApp/src/app/core/: core.module.ts
SMLMS.Web/ClientApp/src/app/core/auth-guard/: auth-guard.ts
SMLMS.Web/ClientApp/src/app/core/directives/: passwordvalidate.directive.ts
SMLMS.Web/ClientApp/src/app/core/intercepter/: http-interceptor.ts
SMLMS.Web/ClientApp/src/app/core/models/: LeaveType.ts  countup-timer.ts
SMLMS.Web/ClientApp/src/app/core/services/: Task.service.ts  attendance.service.ts  authentication.service.ts  countup.service.ts  department.service.ts  leave.service.ts  password.service.ts  role.service.ts  user.service.ts
SMLMS.Web/ClientApp/src/app/features/: feature-routing.module.ts  feature.module.ts
SMLMS.Web/ClientApp/src/app/features/components/attendance/: attendance.component.html  attendance.component.ts
SMLMS.Web/ClientApp/src/app/features/components/dashboard/: dashboard.component.html
SMLMS.Web/ClientApp/src/app/features/components/department/: department.component.html  department.component.ts
SMLMS.Web/ClientApp/src/app/features/components/header-nav/: header-nav.component.html  header-nav.component.ts
SMLMS.Web/ClientApp/src/app/features/components/leave/: leave.component.ts
SMLMS.Web/ClientApp/src/app/features/components/leave-management/: leave-management-routing.module.ts  leave-management.module.ts
SMLMS.Web/ClientApp/src/app/features/components/left-menu/: left-menu.component.html  left-menu.component.ts
SMLMS.Web/ClientApp/src/app/features/components/role/: role.component.html  role.component.ts
SMLMS.Web/ClientApp/src/app/features/components/setting/: setting.component.html  setting.component.ts
SMLMS.Web/ClientApp/src/app/features/components/task/: task.component.ts
SMLMS.Web/ClientApp/src/app/features/layout/account-layout/: account-layout.component.html  account-layout.component.ts
SMLMS.Web/ClientApp/src/app/features/layout/main-layout/: main-layout.component.html
SMLMS.Web/ClientApp/src/app/layout/: layout.module.ts
SMLMS.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
SMLMS.Web/ClientApp/src/app/shared/: shared.module.ts
SMLMS.Web/ClientApp/src/app/shared/enum/: role.enum.ts  task.enum.js  task.enum.js.map  task.enum.ts
SMLMS.Web/ClientApp/src/app/shared/services/: confirm-dialog-service.service.ts  shared.service..ts
SMLMS.Web/ClientApp/src/assets/file/: Employee.xlsx  Task-Role-Permission.xlsx
SMLMS.Web/Controllers/: WeatherForecastController.cs
SMLMS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMLMS.Web/Properties/: launchSettings.json
(+35 files in other folders)
